{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Download file in linux server :\
wget <file_link>\
\
*******************************************************************************************************\
Trying to connect Server but this Error Occurs :\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
[user@hostname ~]$ ssh root@pong\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!\
Someone could be eavesdropping on you right now (man-in-the-middle attack)!\
It is also possible that a host key has just been changed.\
The fingerprint for the RSA key sent by the remote host is\
6e:45:f9:a8:af:38:3d:a1:a5:c7:76:1d:02:f8:77:00.\
Please contact your system administrator.\
Add correct host key in /home/hostname /.ssh/known_hosts to get rid of this message.\
Offending RSA key in /var/lib/sss/pubconf/known_hosts:4\
RSA host key for pong has changed and you have requested strict checking.\
Host key verification failed.\
\
ssh-keygen -R <host_name>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 *******************************************************************************************************\
Reset user password\
sudo passwd username\
sudo passwd Vivek\
Enter current password : ******\
Enter new password : ******\
Retype new password : ******\
\
Reset group password\
sudo passwd -g groupname\
sudo passwd -g sales\
*******************************************************************************************************\
To list out running Process\
jps\cf3 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
8726 \
9287 Jps\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
To list out all running process with port number\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 sudo lsof -i -P -n|grep LISTEN\
UserEvent   92            root   79u  IPv6 0x55bdc715b0582bf3      0t0  TCP [fe80:4::aede:48ff:fe00:1122]:49153 (LISTEN)\
UserEvent   92            root   80u  IPv6 0x55bdc715b0583213      0t0  TCP [fe80:4::aede:48ff:fe00:1122]:49154 (LISTEN)\
UserEvent   92            root   81u  IPv6 0x55bdc715b0581fb3      0t0  TCP [fe80:4::aede:48ff:fe00:1122]:49155 (LISTEN)\
UserEvent   92            root   82u  IPv6 0x55bdc715b0583833      0t0  TCP [fe80:4::aede:48ff:fe00:1122]:49156 (LISTEN)\
UserEvent   92            root   83u  IPv6 0x55bdc715b0583e53      0t0  TCP [fe80:4::aede:48ff:fe00:1122]:49157 (LISTEN)\
cupsd     9229            root    5u  IPv6 0x55bdc715b4be4473      0t0  TCP [::1]:631 (LISTEN)\
cupsd     9229            root    6u  IPv4 0x55bdc715bf823ec3      0t0  TCP 127.0.0.1:631 (LISTEN)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
}